# gRpcServerWithSpringAndGraphql

./: Dockerfile  README.md  docker-compose.yml  pom.xml
proto/: pom.xml
proto/src/main/proto/: hotel-catalog.proto  reservation.proto
stayreserve-aggregator-servic/: pom.xml
stayreserve-aggregator-servic/src/main/java/dev/aira/stayreserveaggregatorservic/: StayreserveAggregatorServicApplication.java
stayreserve-aggregator-servic/src/main/java/dev/aira/stayreserveaggregatorservic/controller/: HotelController.java  ReservationController.java
stayreserve-aggregator-servic/src/main/java/dev/aira/stayreserveaggregatorservic/dto/: AddHotelResponseDTO.java  CompleteReservationResponseDTO.java  CreateReservationResponseDTO.java  HotelAndReservationResponseDTO.java  HotelDTO.java  ReservationDTO.java
stayreserve-aggregator-servic/src/main/java/dev/aira/stayreserveaggregatorservic/service/: HotelService.java  ReservationService.java
stayreserve-aggregator-servic/src/main/java/dev/aira/stayreserveaggregatorservic/service/exception/: GraphqlExceptionResolver.java
stayreserve-aggregator-servic/src/main/resources/: StayreserveAggregatorServicApplication.java  application.properties
stayreserve-aggregator-servic/src/main/resources/graphql/: schema.graphqls
stayreserve-aggregator-servic/src/test/java/dev/aira/stayreserveaggregatorservic/: StayreserveAggregatorServicApplicationTests.java
stayreserve-hotel-catalog/: pom.xml
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/: StayreserveHotelCatalogApplication.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/config/: ServerConfiguration.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/entity/: Hotel.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/exception/: HotelNotFoundException.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/repository/: HotelRepository.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/service/: HotelService.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/service/exception/: ServiceExceptionHandler.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/service/handler/: HotelCatalogRequestHandler.java
stayreserve-hotel-catalog/src/main/java/dev/aira/stayreservehotelcatalog/utils/: EntityMessageMapper.java
stayreserve-hotel-catalog/src/main/resources/: application.properties
stayreserve-hotel-catalog/src/test/java/dev/aira/stayreservehotelcatalog/: StayreserveHotelCatalogApplicationTests.java
